# Project
version=2.6
group=cc.abbie.oldpotions

# Common
minecraft_version=1.21.1

# NeoForge
neo_version=21.1.90

# Fabric
fabric_loader_version=0.16.9
fabric_version=0.110.0+1.21.1

# Dependencies
modmenu_version=11.0.3

# Mod options
mod_name=Old Potions
mod_author=Abbie
mod_id=oldpotions

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
