# Project
version=2.7+1-OS
group=cc.abbie.oldpotions

# Common
minecraft_version=1.21.11

# Fabric
fabric_loader_version=0.16.9
fabric_version=0.140.0+1.21.11

# Dependencies
modmenu_version=11.0.3

# Mod options
mod_name=Old Potions
mod_author=Abbie
mod_id=oldpotions

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
